<!DOCTYPE html>
<html>

  <head>
    <title>fabric8-console</title>
    <base href='/'></base>
    <meta charset="UTF8" />

    <link rel="stylesheet" href="style.css"/>

    <script src="libs-749678c0.js"></script>

    <style>
          .navbar-brand > img {
            height: 20px;
            margin-top: -5px;
            margin-bottom: -5px;
          }

          body {
            /* overwrite a top-padding from site-base.css in hawtio-ui */
            padding-top: inherit;
          }
          .breadcrumb {
            /* overwrite the bottom padding from pf's breadcrumb class */
            margin-bottom: 0;
          }
          .wiki-icon-view {
            border-radius: 0;
            border: none;
          }
          .kubernetes-view .row.filter-header {
            margin-top: 1em;
          }

          #main {
            margin-top: 35px;
          }
        </style>

  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-pf" role="navigation">
      <div class="navbar-header" hawtio-extension name="hawtio-header">
        <a class="navbar-brand" href="/"><img src="img/fabric8_logo.svg"></a>
      </div>
      <ul class="nav navbar-nav navbar-utility">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="pficon pficon-user"></span>
            User <b class="caret"></b>
          </a>
          <ul class="dropdown-menu" hawtio-extension name="hawtio-user">
            <!--
            <li>
              <a href="#">Link</a>
            </li>
            -->
          </ul>
        </li>
      </ul>
    </nav>

    <div id="main" class="container-fluid ng-cloak" ng-controller="HawtioNav.ViewController">
      <div ng-include src="viewPartial"></div>
    </div>

    <!-- add any scripts under dist/ here -->
    <script src="app.js"></script>

  </body>
</html>
